ss.json (before)
#anchor_image_path = '/assets/Ruun_images/boxcraft/frame_00001.png'  # Replace with your anchor image path
    other_image_path = '/home/runbk0401/Pictures/Webcam/20241002.jpg'    # Replace with your other image path





    
###blender data
## used /assets/Ruun_images/boxcraft/blender/00010001.png  and  /assets/Ruun_images/boxcraft/blender/00010002.png
(base) runbk0401@runbk0401:~/SuperGluePretrainedNetwork/Ruun_code$ python3 manual_match_3d_only.py 
Original Image Sizes:
Image 0: (480, 640, 3)
Image 1: (480, 640, 3)

# Define good matches indices (from your list of good matches)
good_matches_indices = [0, 1, 2, 4, 13, 14, 15, 17, 23, 36, 55, 56, 59, 65, 71]

Valid Keypoints in Image 1:
[[342. 193.]
 [305. 200.]
 [483. 212.]
 [315. 215.]
 [447. 218.]
 [322. 223.]
 [367. 225.]
 [380. 241.]
 [336. 241.]
 [441. 251.]
 [391. 256.]
 [373. 261.]
 [398. 262.]
 [426. 264.]
 [357. 268.]
 [386. 273.]
 [415. 272.]
 [150. 277.]
 [ 98. 280.]
 [343. 283.]
 [426. 283.]
 [ 92. 285.]
 [400. 285.]
 [ 87. 289.]
 [313. 291.]
 [231. 295.]
 [354. 296.]
 [212. 299.]
 [388. 300.]
 [193. 303.]
 [246. 306.]
 [322. 306.]
 [176. 307.]
 [169. 308.]
 [311. 308.]
 [333. 314.]
 [209. 315.]
 [319. 315.]
 [308. 316.]
 [155. 318.]
 [255. 319.]
 [278. 319.]
 [358. 319.]
 [198. 320.]
 [189. 327.]
 [161. 330.]
 [267. 330.]
 [140. 333.]
 [235. 336.]
 [297. 338.]
 [195. 339.]
 [135. 340.]
 [274. 340.]
 [174. 342.]
 [148. 344.]
 [293. 343.]
 [131. 349.]
 [169. 350.]
 [265. 351.]
 [516. 353.]
 [215. 354.]
 [521. 354.]
 [252. 355.]
 [526. 357.]
 [236. 359.]
 [167. 360.]
 [471. 361.]
 [172. 363.]
 [184. 367.]
 [189. 367.]
 [208. 367.]
 [459. 373.]]
Enter X coordinate for keypoint 1: -0.81972
Enter Y coordinate for keypoint 1: -0.325801
Enter Z coordinate for keypoint 1: 5.28664
Enter X coordinate for keypoint 2: -0.60385
Enter Y coordinate for keypoint 2: -0.32580
Enter Z coordinate for keypoint 2: 5.28664
Enter X coordinate for keypoint 3: -0.81972
Enter Y coordinate for keypoint 3: 0.33811
Enter Z coordinate for keypoint 3: 5.28079
Enter X coordinate for keypoint 4: -0.60385
Enter Y coordinate for keypoint 4: 0.33329
Enter Z coordinate for keypoint 4: 5.28664
Enter X coordinate for keypoint 5: -0.81972
Enter Y coordinate for keypoint 5: 0.08616
Enter Z coordinate for keypoint 5: 5.0684
Enter X coordinate for keypoint 6: 0
Enter Y coordinate for keypoint 6: 0
Enter Z coordinate for keypoint 6: 0
Enter X coordinate for keypoint 7: 0
Enter Y coordinate for keypoint 7: 0
Enter Z coordinate for keypoint 7: 0
Enter X coordinate for keypoint 8: -0.29107
Enter Y coordinate for keypoint 8: -0.83895
Enter Z coordinate for keypoint 8: 4.96934
Enter X coordinate for keypoint 9: 0.01734
Enter Y coordinate for keypoint 9: -0.83895
Enter Z coordinate for keypoint 9: 4.96970
Enter X coordinate for keypoint 10: 0.26951
Enter Y coordinate for keypoint 10: 0.08380
Enter Z coordinate for keypoint 10: 5.06460
Enter X coordinate for keypoint 11: -0.11298
Enter Y coordinate for keypoint 11: 0.08380
Enter Z coordinate for keypoint 11: 4.89972
Enter X coordinate for keypoint 12: 0.44813
Enter Y coordinate for keypoint 12: -0.07210
Enter Z coordinate for keypoint 12: 4.96381
Enter X coordinate for keypoint 13: -0.29152
Enter Y coordinate for keypoint 13: 0.84644
Enter Z coordinate for keypoint 13: 4.96934
Enter X coordinate for keypoint 14: 0.44813
Enter Y coordinate for keypoint 14: 0.08380
Enter Z coordinate for keypoint 14: 4.96381
Enter X coordinate for keypoint 15: 0.01759
Enter Y coordinate for keypoint 15: 0.84644
Enter Z coordinate for keypoint 15: 4.96699

Good Matches Indices: [0, 1, 2, 4, 13, 14, 15, 17, 23, 36, 55, 56, 59, 65, 71]

Good Keypoints 3D in Image 0:
[[-0.81972  -0.325801  5.28664 ]
 [-0.60385  -0.3258    5.28664 ]
 [-0.81972   0.33811   5.28079 ]
 [-0.60385   0.33329   5.28664 ]
 [-0.81972   0.08616   5.0684  ]
 [-0.29107  -0.83895   4.96934 ]
 [ 0.01734  -0.83895   4.9697  ]
 [ 0.26951   0.0838    5.0646  ]
 [-0.11298   0.0838    4.89972 ]
 [ 0.44813  -0.0721    4.96381 ]
 [-0.29152   0.84644   4.96934 ]
 [ 0.44813   0.0838    4.96381 ]
 [ 0.01759   0.84644   4.96699 ]]

Good Keypoints 2D in Image 1:
[[342. 193.]
 [305. 200.]
 [483. 212.]
 [447. 218.]
 [426. 264.]
 [150. 277.]
 [ 87. 289.]
 [209. 315.]
 [293. 343.]
 [131. 349.]
 [516. 353.]
 [167. 360.]
 [459. 373.]]





 ###################################This is weird_cube data

 Good Matches Indices: [0, 3, 16, 22, 24, 35, 36, 40, 47, 51, 60]

Good Keypoints 3D in Image 0:
[[ 0.      0.      5.75  ]
 [-0.25  0.25    5.25  ]
 [ 0.25    0.25    5.25  ]
 [ 0.      0.25    5.1414]
 [ 0.      0.45    5.1414]
 [-0.1414  0.45    5.    ]
 [ 0.1414  0.25    5.    ]
 [ 0.1414  0.45    5.    ]
 [ 0.      0.25    4.8586]
 [ 0.      0.45    4.8586]
 [ 0.25    0.25    4.75  ]]

Good Keypoints 2D in Image 1:
[[272. 138.]
 [346. 239.]
 [274. 252.]
 [309. 272.]
 [344. 274.]
 [363. 301.]
 [291. 304.]
 [324. 311.]
 [311. 328.]
 [343. 336.]
 [275. 362.]]


 ###################################This is weird_cube data 1280 960

 Good Matches Indices: [0, 3, 4, 23, 26, 36, 39, 51, 52, 55, 58, 61, 72]

Good Keypoints 3D in Image 0:
[[ 0.      0.      5.75  ]
 [-0.25    0.25    5.25  ]
 [ 0.25   -0.25    5.25  ]
 [ 0.25    0.25    5.25  ]
 [ 0.      0.25    5.1414]
 [-0.1414  0.45    5.    ]
 [ 0.1414  0.25    5.    ]
 [ 0.1414  0.45    5.    ]
 [ 0.      0.25    4.8586]
 [ 0.      0.45    4.8586]
 [ 0.25    0.25    4.75  ]]

Good Keypoints 2D in Image 1:
[[545. 274.]
 [693. 479.]
 [401. 481.]
 [548. 508.]
 [624. 539.]
 [728. 600.]
 [582. 609.]
 [648. 623.]
 [623. 656.]
 [688. 671.]
 [550. 724.]]





 ######################blender back
 Good Matches Indices: [0, 1, 2, 3, 4, 5, 6, 13,  19,  25, 26]

Good Keypoints 3D in Image 0:
[[-0.60385, -0.3258 ,  5.28664],
 [-0.60385,  0.33329,  5.28664],
 [-0.81972, -0.3258 ,  5.28664],
 [-0.81972,  0.33329,  5.28664],
 [ 0.26951, -0.07631,  5.0646 ],
 [ 0.26951,  0.0838 ,  5.0646 ],
 [-0.29297, -0.83895,  4.96825],
 [-0.04106,  0.84644,  4.995  ],
 [-0.29297,  0.84644,  4.96825],
 [-0.81973,  0.0838 ,  4.99302],
 [-0.81973, -0.07631,  4.99302]]

Good Keypoints 2D in Image 1:
[[768. 407.]
 [495. 405.]
 [769. 422.]
 [485. 420.]
 [670. 442.]
 [615. 442.]
 [965. 514.]
 [322. 482.]
 [308. 509.]
 [594. 541.]
 [661. 540.]]

Good Keypoints 2D in Image 0:
[[ 860.,  388.],
 [ 467.,  394.],
 [ 881.,  414.],
 [ 466.,  421.],
 [ 668.,  421.],
 [ 591.,  423.],
 [1078.,  481.],
 [ 195.,  494.],
 [ 183.,  540.],
 [ 626.,  592.],
 [ 723.,  592.]]


 ###################### blender front
 Good Matches Indices: [0, 1, 4, 18, 21, 30, 32, 33, 34, 37, 39, 46, 53, 54]

Good Keypoints 3D in Image 0:
[[-0.81972, -0.3258 ,  5.28664],
 [-0.81972,  0.33329,  5.28664],
 [-0.60385, -0.3258 ,  5.28664],
 [-0.29107, -0.83895,  4.96934],
 [-0.04106, -0.83895,  4.995  ],
 [ 0.26951,  0.0838 ,  5.0646 ],
 [-0.29152,  0.84644,  4.96934],
 [ 0.01734, -0.83895,  4.9697 ],
 [ 0.31038, -0.0721 ,  5.05571],
 [ 0.31038,  0.07959,  5.05571],
 [-0.03206,  0.84644,  4.99393],
 [ 0.01734,  0.84644,  4.9697 ],
 [ 0.44813, -0.07631,  4.9631 ],
 [ 0.44813,  0.0838 ,  4.96381]]

Good Keypoints 2D in Image 1:
[[ 530.  269.]
 [ 829.  275.]
 [ 514.  284.]
 [ 247.  455.]
 [ 215.  468.]
 [ 667.  477.]
 [1075.  472.]
 [ 208.  487.]
 [ 578.  484.]
 [ 666.  487.]
 [1083.  488.]
 [1083.  507.]
 [ 568.  552.]
 [ 658.  554.]]

Good Keypoints 2D in Image 0:
[[ 558.,  269.],
 [ 856.,  277.],
 [ 536.,  283.],
 [ 265.,  449.],
 [ 225.,  462.],
 [ 657.,  477.],
 [1086.,  480.],
 [ 217.,  481.],
 [ 567.,  483.],
 [ 653.,  488.],
 [1084.,  497.],
 [1084.,  514.],
 [ 552.,  551.],
 [ 640.,  555.]]



 ###################### blender left
 Good Matches Indices: [0, 1, 3, 5, 6, 8, 9, 13, 22, 26, 27, 32, 34, 35, 41, 43, 44]

Good Keypoints 3D in Image 0:
[[ -0.60385, -0.3258   ,5.28664],
 [-0.81972 ,-0.3258   ,5.28664],
 [-0.81972 , 0.33329  ,5.28664],
 [-0.04106 ,-0.83895  ,4.995  ],
 [ 0.01551 ,-0.83895  ,4.97167],
 [-0.29107 ,-0.83895  ,4.96934],
 [ 0.26951 ,-0.07631  ,5.0646 ],
 [ 0.31038 ,-0.07631  ,5.05571],
 [-0.81972 , 0.08616  ,5.06584],
 [-0.26104 , 0.0838   ,5.00304],
 [-0.1986  , 0.0838   ,5.00304],
 [-0.81906 , 0.0838   ,4.99726],
 [ 0.42759 , 0.0838   ,4.94447],
 [ 0.35674 , 0.0838   ,4.91463],
 [-0.03206 , 0.84644  ,4.99393],
 [ 0.01551 , 0.84644  ,4.9717 ],
 [-0.29152 , 0.84644  ,4.96934]]

Good Keypoints 2D in Image 1:
[[ 896.  297.]
 [ 996.  294.]
 [1116.  347.]
 [ 581.  401.]
 [ 557.  413.]
 [ 692.  408.]
 [ 497.  445.]
 [ 456.  458.]
 [1064.  436.]
 [ 785.  480.]
 [ 754.  482.]
 [1062.  473.]
 [ 427.  528.]
 [ 465.  542.]
 [ 768.  590.]
 [ 741.  609.]
 [ 924.  600.]]

Good Keypoints 2D in Image 0:
[[ 968.,  313.],
 [1077.,  315.],
 [1083.,  376.],
 [ 713.,  402.],
 [ 688.,  412.],
 [ 827.,  417.],
 [ 512.,  436.],
 [ 472.,  446.],
 [1078.,  468.],
 [ 774.,  492.],
 [ 740.,  493.],
 [1076.,  506.],
 [ 416.,  511.],
 [ 452.,  527.],
 [ 594.,  594.],
 [ 560.,  611.],
 [ 750.,  618.]]

 ###################### blender right

 Good Matches Indices: [0, 2, 3, 5, 6, 9, 10, , 16, , 26, 28, 29, 30, 32, , 39, 42, 45, 47, 48]

Good Keypoints 3D in Image 0:
[[-0.60385,  0.33329,  5.28664],
 [-0.81972,  0.33329,  5.28664],
 [-0.60385, -0.3258 ,  5.28664],
 [-0.81972, -0.3258 ,  5.28664],
 [-0.04106,  0.84644,  4.995  ],
 [-0.29152,  0.84644,  4.96934],
 [ 0.26951,  0.0838 ,  5.0646 ],
 [ 0.26951, -0.07631,  5.0646 ],
 [-0.81972, -0.07867,  5.06584],
 [-0.04106, -0.07631,  4.995  ],
 [-0.1986 , -0.07631,  5.00304],
 [ 0.44813, -0.07631,  4.96381],
 [-0.26104, -0.07631,  5.00304],
 [ 0.35674, -0.07631,  4.91463],
 [ 0.2674 , -0.07631,  4.89973],
 [-0.04106, -0.83895,  4.995  ],
 [ 0.01551, -0.83895,  4.97167],
 [-0.29152, -0.83895,  4.96934]]

Good Keypoints 2D in Image 1:
[[367., 300.],
 [264., 298.],
 [279., 357.],
 [165., 353.],
 [673., 401.],
 [559., 409.],
 [780., 443.],
 [772., 459.],
 [209., 443.],
 [609., 490.],
 [528., 486.],
 [867., 515.],
 [495., 483.],
 [822., 537.],
 [771., 543.],
 [539., 592.],
 [573., 610.],
 [386., 604.]]

ss.json (after)
#anchor_image_path = '/assets/Ruun_images/boxcraft/frame_00001.png'  # Replace with your anchor image path
    other_image_path = '/home/runbk0401/Pictures/Webcam/20241002.jpg'    # Replace with your other image path

####################################################################################################################################
#Phone calibration result
(array([[1.07983796e+03, 0.00000000e+00, 6.27318141e+02],
       [0.00000000e+00, 1.08111500e+03, 3.32745740e+02],
       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]), array([[ 3.14036119e-02, -2.84684266e-01, -1.05156620e-02,
        -5.19830453e-05,  1.03916677e+00]]))
 Focal Length:

 fx=1079.83796 (in pixels, along the x-axis)
 fy=1081.11500 (in pixels, along the y-axis)

Principal Point:

 cx=627.318141 (x-coordinate of the optical center)
 cy=332.745740 (y-coordinate of the optical center)

 Distortion Coefficients (1x5 array):

    These coefficients describe lens distortion, which includes radial and tangential components:
    [0.0314,-0.2847,-0.0105,-0.00005,1.0391]
    k1​,k2​,k3​: Radial distortion coefficients.
    p1,p2p1​,p2​: Tangential distortion coefficients.


####################################################################################################################################
DJI camera resized 1280 720 calibration
Item 1/1:
(array([[862.50161462,   0.        , 640.63186788],
       [  0.        , 866.22679723, 333.16553314],
       [  0.        ,   0.        ,   1.        ]]), array([[ 0.17265434, -0.77566785, -0.00292312,  0.00237793,  1.0973675 ]]))
####################################################################################################################################    


###blender data
## used /assets/Ruun_images/boxcraft/blender/00010001.png  and  /assets/Ruun_images/boxcraft/blender/00010002.png
(base) runbk0401@runbk0401:~/SuperGluePretrainedNetwork/Ruun_code$ python3 manual_match_3d_only.py 
Original Image Sizes:
Image 0: (480, 640, 3)
Image 1: (480, 640, 3)

# Define good matches indices (from your list of good matches)
good_matches_indices = [0, 1, 2, 4, 13, 14, 15, 17, 23, 36, 55, 56, 59, 65, 71]

Valid Keypoints in Image 1:
[[342. 193.]
 [305. 200.]
 [483. 212.]
 [315. 215.]
 [447. 218.]
 [322. 223.]
 [367. 225.]
 [380. 241.]
 [336. 241.]
 [441. 251.]
 [391. 256.]
 [373. 261.]
 [398. 262.]
 [426. 264.]
 [357. 268.]
 [386. 273.]
 [415. 272.]
 [150. 277.]
 [ 98. 280.]
 [343. 283.]
 [426. 283.]
 [ 92. 285.]
 [400. 285.]
 [ 87. 289.]
 [313. 291.]
 [231. 295.]
 [354. 296.]
 [212. 299.]
 [388. 300.]
 [193. 303.]
 [246. 306.]
 [322. 306.]
 [176. 307.]
 [169. 308.]
 [311. 308.]
 [333. 314.]
 [209. 315.]
 [319. 315.]
 [308. 316.]
 [155. 318.]
 [255. 319.]
 [278. 319.]
 [358. 319.]
 [198. 320.]
 [189. 327.]
 [161. 330.]
 [267. 330.]
 [140. 333.]
 [235. 336.]
 [297. 338.]
 [195. 339.]
 [135. 340.]
 [274. 340.]
 [174. 342.]
 [148. 344.]
 [293. 343.]
 [131. 349.]
 [169. 350.]
 [265. 351.]
 [516. 353.]
 [215. 354.]
 [521. 354.]
 [252. 355.]
 [526. 357.]
 [236. 359.]
 [167. 360.]
 [471. 361.]
 [172. 363.]
 [184. 367.]
 [189. 367.]
 [208. 367.]
 [459. 373.]]
Enter X coordinate for keypoint 1: -0.81972
Enter Y coordinate for keypoint 1: -0.325801
Enter Z coordinate for keypoint 1: 5.28664
Enter X coordinate for keypoint 2: -0.60385
Enter Y coordinate for keypoint 2: -0.32580
Enter Z coordinate for keypoint 2: 5.28664
Enter X coordinate for keypoint 3: -0.81972
Enter Y coordinate for keypoint 3: 0.33811
Enter Z coordinate for keypoint 3: 5.28079
Enter X coordinate for keypoint 4: -0.60385
Enter Y coordinate for keypoint 4: 0.33329
Enter Z coordinate for keypoint 4: 5.28664
Enter X coordinate for keypoint 5: -0.81972
Enter Y coordinate for keypoint 5: 0.08616
Enter Z coordinate for keypoint 5: 5.0684
Enter X coordinate for keypoint 6: 0
Enter Y coordinate for keypoint 6: 0
Enter Z coordinate for keypoint 6: 0
Enter X coordinate for keypoint 7: 0
Enter Y coordinate for keypoint 7: 0
Enter Z coordinate for keypoint 7: 0
Enter X coordinate for keypoint 8: -0.29107
Enter Y coordinate for keypoint 8: -0.83895
Enter Z coordinate for keypoint 8: 4.96934
Enter X coordinate for keypoint 9: 0.01734
Enter Y coordinate for keypoint 9: -0.83895
Enter Z coordinate for keypoint 9: 4.96970
Enter X coordinate for keypoint 10: 0.26951
Enter Y coordinate for keypoint 10: 0.08380
Enter Z coordinate for keypoint 10: 5.06460
Enter X coordinate for keypoint 11: -0.11298
Enter Y coordinate for keypoint 11: 0.08380
Enter Z coordinate for keypoint 11: 4.89972
Enter X coordinate for keypoint 12: 0.44813
Enter Y coordinate for keypoint 12: -0.07210
Enter Z coordinate for keypoint 12: 4.96381
Enter X coordinate for keypoint 13: -0.29152
Enter Y coordinate for keypoint 13: 0.84644
Enter Z coordinate for keypoint 13: 4.96934
Enter X coordinate for keypoint 14: 0.44813
Enter Y coordinate for keypoint 14: 0.08380
Enter Z coordinate for keypoint 14: 4.96381
Enter X coordinate for keypoint 15: 0.01759
Enter Y coordinate for keypoint 15: 0.84644
Enter Z coordinate for keypoint 15: 4.96699

Good Matches Indices: [0, 1, 2, 4, 13, 14, 15, 17, 23, 36, 55, 56, 59, 65, 71]

Good Keypoints 3D in Image 0:
[[-0.81972  -0.325801  5.28664 ]
 [-0.60385  -0.3258    5.28664 ]
 [-0.81972   0.33811   5.28079 ]
 [-0.60385   0.33329   5.28664 ]
 [-0.81972   0.08616   5.0684  ]
 [-0.29107  -0.83895   4.96934 ]
 [ 0.01734  -0.83895   4.9697  ]
 [ 0.26951   0.0838    5.0646  ]
 [-0.11298   0.0838    4.89972 ]
 [ 0.44813  -0.0721    4.96381 ]
 [-0.29152   0.84644   4.96934 ]
 [ 0.44813   0.0838    4.96381 ]
 [ 0.01759   0.84644   4.96699 ]]

Good Keypoints 2D in Image 1:
[[342. 193.]
 [305. 200.]
 [483. 212.]
 [447. 218.]
 [426. 264.]
 [150. 277.]
 [ 87. 289.]
 [209. 315.]
 [293. 343.]
 [131. 349.]
 [516. 353.]
 [167. 360.]
 [459. 373.]]





 ###################################This is weird_cube data

 Good Matches Indices: [0, 3, 16, 22, 24, 35, 36, 40, 47, 51, 60]

Good Keypoints 3D in Image 0:
[[ 0.      0.      5.75  ]
 [-0.25  0.25    5.25  ]
 [ 0.25    0.25    5.25  ]
 [ 0.      0.25    5.1414]
 [ 0.      0.45    5.1414]
 [-0.1414  0.45    5.    ]
 [ 0.1414  0.25    5.    ]
 [ 0.1414  0.45    5.    ]
 [ 0.      0.25    4.8586]
 [ 0.      0.45    4.8586]
 [ 0.25    0.25    4.75  ]]

Good Keypoints 2D in Image 1:
[[272. 138.]
 [346. 239.]
 [274. 252.]
 [309. 272.]
 [344. 274.]
 [363. 301.]
 [291. 304.]
 [324. 311.]
 [311. 328.]
 [343. 336.]
 [275. 362.]]


 ###################################This is weird_cube data 1280 960

 Good Matches Indices: [0, 3, 4, 23, 26, 36, 39, 51, 52, 55, 58, 61, 72]

Good Keypoints 3D in Image 0:
[[ 0.      0.      5.75  ]
 [-0.25    0.25    5.25  ]
 [ 0.25   -0.25    5.25  ]
 [ 0.25    0.25    5.25  ]
 [ 0.      0.25    5.1414]
 [-0.1414  0.45    5.    ]
 [ 0.1414  0.25    5.    ]
 [ 0.1414  0.45    5.    ]
 [ 0.      0.25    4.8586]
 [ 0.      0.45    4.8586]
 [ 0.25    0.25    4.75  ]]

Good Keypoints 2D in Image 1:
[[545. 274.]
 [693. 479.]
 [401. 481.]
 [548. 508.]
 [624. 539.]
 [728. 600.]
 [582. 609.]
 [648. 623.]
 [623. 656.]
 [688. 671.]
 [550. 724.]]





 ######################blender back
 Good Matches Indices: [0, 1, 2, 3, 4, 5, 6, 13,  19,  25, 26]

Good Keypoints 3D in Image 0:
[[-0.60385, -0.3258 ,  5.28664],
 [-0.60385,  0.33329,  5.28664],
 [-0.81972, -0.3258 ,  5.28664],
 [-0.81972,  0.33329,  5.28664],
 [ 0.26951, -0.07631,  5.0646 ],
 [ 0.26951,  0.0838 ,  5.0646 ],
 [-0.29297, -0.83895,  4.96825],
 [-0.04106,  0.84644,  4.995  ],
 [-0.29297,  0.84644,  4.96825],
 [-0.81973,  0.0838 ,  4.99302],
 [-0.81973, -0.07631,  4.99302]]

Good Keypoints 2D in Image 1:
[[768. 407.]
 [495. 405.]
 [769. 422.]
 [485. 420.]
 [670. 442.]
 [615. 442.]
 [965. 514.]
 [322. 482.]
 [308. 509.]
 [594. 541.]
 [661. 540.]]

Good Keypoints 2D in Image 0:
[[ 860.,  388.],
 [ 467.,  394.],
 [ 881.,  414.],
 [ 466.,  421.],
 [ 668.,  421.],
 [ 591.,  423.],
 [1078.,  481.],
 [ 195.,  494.],
 [ 183.,  540.],
 [ 626.,  592.],
 [ 723.,  592.]]


 ###################### blender front
 Good Matches Indices: [0, 1, 4, 18, 21, 30, 32, 33, 34, 37, 39, 46, 53, 54]

Good Keypoints 3D in Image 0:
[[-0.81972, -0.3258 ,  5.28664],
 [-0.81972,  0.33329,  5.28664],
 [-0.60385, -0.3258 ,  5.28664],
 [-0.29107, -0.83895,  4.96934],
 [-0.04106, -0.83895,  4.995  ],
 [ 0.26951,  0.0838 ,  5.0646 ],
 [-0.29152,  0.84644,  4.96934],
 [ 0.01734, -0.83895,  4.9697 ],
 [ 0.31038, -0.0721 ,  5.05571],
 [ 0.31038,  0.07959,  5.05571],
 [-0.03206,  0.84644,  4.99393],
 [ 0.01734,  0.84644,  4.9697 ],
 [ 0.44813, -0.07631,  4.9631 ],
 [ 0.44813,  0.0838 ,  4.96381]]

Good Keypoints 2D in Image 1:
[[ 530.  269.]
 [ 829.  275.]
 [ 514.  284.]
 [ 247.  455.]
 [ 215.  468.]
 [ 667.  477.]
 [1075.  472.]
 [ 208.  487.]
 [ 578.  484.]
 [ 666.  487.]
 [1083.  488.]
 [1083.  507.]
 [ 568.  552.]
 [ 658.  554.]]

Good Keypoints 2D in Image 0:
[[ 558.,  269.],
 [ 856.,  277.],
 [ 536.,  283.],
 [ 265.,  449.],
 [ 225.,  462.],
 [ 657.,  477.],
 [1086.,  480.],
 [ 217.,  481.],
 [ 567.,  483.],
 [ 653.,  488.],
 [1084.,  497.],
 [1084.,  514.],
 [ 552.,  551.],
 [ 640.,  555.]]



 ###################### blender left
 Good Matches Indices: [0, 1, 3, 5, 6, 8, 9, 13, 22, 26, 27, 32, 34, 35, 41, 43, 44]

Good Keypoints 3D in Image 0:
[[ -0.60385, -0.3258   ,5.28664],
 [-0.81972 ,-0.3258   ,5.28664],
 [-0.81972 , 0.33329  ,5.28664],
 [-0.04106 ,-0.83895  ,4.995  ],
 [ 0.01551 ,-0.83895  ,4.97167],
 [-0.29107 ,-0.83895  ,4.96934],
 [ 0.26951 ,-0.07631  ,5.0646 ],
 [ 0.31038 ,-0.07631  ,5.05571],
 [-0.81972 , 0.08616  ,5.06584],
 [-0.26104 , 0.0838   ,5.00304],
 [-0.1986  , 0.0838   ,5.00304],
 [-0.81906 , 0.0838   ,4.99726],
 [ 0.42759 , 0.0838   ,4.94447],
 [ 0.35674 , 0.0838   ,4.91463],
 [-0.03206 , 0.84644  ,4.99393],
 [ 0.01551 , 0.84644  ,4.9717 ],
 [-0.29152 , 0.84644  ,4.96934]]

Good Keypoints 2D in Image 1:
[[ 896.  297.]
 [ 996.  294.]
 [1116.  347.]
 [ 581.  401.]
 [ 557.  413.]
 [ 692.  408.]
 [ 497.  445.]
 [ 456.  458.]
 [1064.  436.]
 [ 785.  480.]
 [ 754.  482.]
 [1062.  473.]
 [ 427.  528.]
 [ 465.  542.]
 [ 768.  590.]
 [ 741.  609.]
 [ 924.  600.]]

Good Keypoints 2D in Image 0:
[[ 968.,  313.],
 [1077.,  315.],
 [1083.,  376.],
 [ 713.,  402.],
 [ 688.,  412.],
 [ 827.,  417.],
 [ 512.,  436.],
 [ 472.,  446.],
 [1078.,  468.],
 [ 774.,  492.],
 [ 740.,  493.],
 [1076.,  506.],
 [ 416.,  511.],
 [ 452.,  527.],
 [ 594.,  594.],
 [ 560.,  611.],
 [ 750.,  618.]]

 ###################### blender right

 Good Matches Indices: [0, 2, 3, 5, 6, 9, 10, , 16, , 26, 28, 29, 30, 32, , 39, 42, 45, 47, 48]

Good Keypoints 3D in Image 0:
[[-0.60385,  0.33329,  5.28664],
 [-0.81972,  0.33329,  5.28664],
 [-0.60385, -0.3258 ,  5.28664],
 [-0.81972, -0.3258 ,  5.28664],
 [-0.04106,  0.84644,  4.995  ],
 [-0.29152,  0.84644,  4.96934],
 [ 0.26951,  0.0838 ,  5.0646 ],
 [ 0.26951, -0.07631,  5.0646 ],
 [-0.81972, -0.07867,  5.06584],
 [-0.04106, -0.07631,  4.995  ],
 [-0.1986 , -0.07631,  5.00304],
 [ 0.44813, -0.07631,  4.96381],
 [-0.26104, -0.07631,  5.00304],
 [ 0.35674, -0.07631,  4.91463],
 [ 0.2674 , -0.07631,  4.89973],
 [-0.04106, -0.83895,  4.995  ],
 [ 0.01551, -0.83895,  4.97167],
 [-0.29152, -0.83895,  4.96934]]

Good Keypoints 2D in Image 1:
[[367., 300.],
 [264., 298.],
 [279., 357.],
 [165., 353.],
 [673., 401.],
 [559., 409.],
 [780., 443.],
 [772., 459.],
 [209., 443.],
 [609., 490.],
 [528., 486.],
 [867., 515.],
 [495., 483.],
 [822., 537.],
 [771., 543.],
 [539., 592.],
 [573., 610.],
 [386., 604.]]

ss.json (diff)
@@ -1,11 +1,39 @@
 #anchor_image_path = '/assets/Ruun_images/boxcraft/frame_00001.png'  # Replace with your anchor image path
     other_image_path = '/home/runbk0401/Pictures/Webcam/20241002.jpg'    # Replace with your other image path
 
+####################################################################################################################################
+#Phone calibration result
+(array([[1.07983796e+03, 0.00000000e+00, 6.27318141e+02],
+       [0.00000000e+00, 1.08111500e+03, 3.32745740e+02],
+       [0.00000000e+00, 0.00000000e+00, 1.00000000e+00]]), array([[ 3.14036119e-02, -2.84684266e-01, -1.05156620e-02,
+        -5.19830453e-05,  1.03916677e+00]]))
+ Focal Length:
+
+ fx=1079.83796 (in pixels, along the x-axis)
+ fy=1081.11500 (in pixels, along the y-axis)
+
+Principal Point:
+
+ cx=627.318141 (x-coordinate of the optical center)
+ cy=332.745740 (y-coordinate of the optical center)
+
+ Distortion Coefficients (1x5 array):
+
+    These coefficients describe lens distortion, which includes radial and tangential components:
+    [0.0314,-0.2847,-0.0105,-0.00005,1.0391]
+    k1​,k2​,k3​: Radial distortion coefficients.
+    p1,p2p1​,p2​: Tangential distortion coefficients.
 
 
+####################################################################################################################################
+DJI camera resized 1280 720 calibration
+Item 1/1:
+(array([[862.50161462,   0.        , 640.63186788],
+       [  0.        , 866.22679723, 333.16553314],
+       [  0.        ,   0.        ,   1.        ]]), array([[ 0.17265434, -0.77566785, -0.00292312,  0.00237793,  1.0973675 ]]))
+####################################################################################################################################    
 
 
-    
 ###blender data
 ## used /assets/Ruun_images/boxcraft/blender/00010001.png  and  /assets/Ruun_images/boxcraft/blender/00010002.png
 (base) runbk0401@runbk0401:~/SuperGluePretrainedNetwork/Ruun_code$ python3 manual_match_3d_only.py
